# Parsing de Idade percentil por Municipio

In [1]:
import numpy as np
import pandas as pd

In [5]:
df_idade = pd.read_excel('Idade_Municipios.xls',encoding = "ISO-8859-1")
df_idade.head(20)

,Unnamed: 0,Unnamed: 1,"Tabela 2 - População residente, total e respectiva distribuição percentual,",Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,"por situação do domicílio e grupos de idade, ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,e as classes de tamanho da população dos muni...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(continua)
3,Código do Município,Sigla da Unidade da Federação,Municípios e classes de tamanho da população d...,População residente,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Total,"Distribuição percentual, por grupos de idade (%)",NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,0 a 5 anos,6 a 14 anos,15 a 24 anos,25 a 39 anos,40 a 59 anos,60 anos ou mais
6,NaN,NaN,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,Brasil,190755799,8.77,15.31,17.95,24.5,22.68,10.79
8,NaN,NaN,Até 5.000,4374345,8.25,15.41,16.87,21.55,24.13,13.78
9,4200051,SC,Abdon Batista,2653,7.84,13.87,16.02,19.68,28.42,14.17
10,1700251,TO,Abreulândia,2391,12.05,19.49,14.72,23.21,20.91,9.62
11,3100401,MG,Acaiaca,3920,7.96,15.36,16.68,22.24,22.6,15.15
12,4300034,RS,Aceguá,4394,7.62,16.23,15.34,21.46,25.83,13.52
13,5200159,GO,Adelândia,2477,7.59,13.32,16.92,22.61,25.8,13.77
14,3500204,SP,Adolfo,3557,6.92,12.2,15.63,21.09,28.28,15.88
15,4200309,SC,Agronômica,4904,8.69,14.46,17.66,22.08,25.47,11.64
16,3100708,MG,Água Comprida,2025,6.27,12.74,17.28,22.32,26.32,15.06
17,5200209,GO,Água Limpa,2013,6.66,13.41,16.24,21.81,25.68,16.19
18,2400406,RN,Água Nova,2980,8.56,16.95,20.77,23.26,19.09,11.38
19,4300059,RS,Água Santa,3722,7.95,13.76,16.93,20.45,27.38,13.54

In [6]:
df_idade = df_idade.iloc[9:]

df_idade.columns = ['Cod_Municipo','UF', 'Municipio', '0a5', '6a14', '15a24', '25a39' , '40a59', '40a59', '60'] 

df_idade.head()

,Cod_Municipo,UF,Municipio,0a5,6a14,15a24,25a39,40a59,40a59,60
9,4200051,SC,Abdon Batista,2653,7.84,13.87,16.02,19.68,28.42,14.17
10,1700251,TO,Abreulândia,2391,12.05,19.49,14.72,23.21,20.91,9.62
11,3100401,MG,Acaiaca,3920,7.96,15.36,16.68,22.24,22.6,15.15
12,4300034,RS,Aceguá,4394,7.62,16.23,15.34,21.46,25.83,13.52
13,5200159,GO,Adelândia,2477,7.59,13.32,16.92,22.61,25.8,13.77

In [7]:
### Essas linhas nao tem valor agregado , vou eliminar:

df_idade[df_idade.isnull().any(axis=1)]

,Cod_Municipo,UF,Municipio,0a5,6a14,15a24,25a39,40a59,40a59,60
1310,NaN,NaN,De 5.001 a 10.000,8541935,8.97,16.32,17.74,21.98,22.45,12.54
2523,NaN,NaN,De 10.001 a 20.000,19743967,9.53,17.01,18.4,22.36,21.14,11.56
3925,NaN,NaN,De 20.001 a 50.000,31344671,9.68,16.98,18.57,23.02,20.98,10.78
4969,NaN,NaN,De 50.001 a 100.000,22314204,9.34,16.25,18.48,24,21.64,10.29
5295,NaN,NaN,De 100.001 a 500.000,48565171,8.65,14.93,18.02,25.32,23.16,9.92
5541,NaN,NaN,Mais de 500.000,55871506,7.88,13.57,17.28,26.19,24.09,10.99

In [11]:
## ELiminar as linhas que tem valores Na
df_idade.dropna(inplace=True)

In [12]:
df_idade[df_idade.isnull().any(axis=1)]

Empty DataFrame
Columns: [Cod_Municipo, UF, Municipio, 0a5, 6a14, 15a24, 25a39, 40a59, 40a59, 60]
Index: []

In [13]:
df_idade.head(10)

,Cod_Municipo,UF,Municipio,0a5,6a14,15a24,25a39,40a59,40a59,60
9,4200051,SC,Abdon Batista,2653,7.84,13.87,16.02,19.68,28.42,14.17
10,1700251,TO,Abreulândia,2391,12.05,19.49,14.72,23.21,20.91,9.62
11,3100401,MG,Acaiaca,3920,7.96,15.36,16.68,22.24,22.6,15.15
12,4300034,RS,Aceguá,4394,7.62,16.23,15.34,21.46,25.83,13.52
13,5200159,GO,Adelândia,2477,7.59,13.32,16.92,22.61,25.8,13.77
14,3500204,SP,Adolfo,3557,6.92,12.2,15.63,21.09,28.28,15.88
15,4200309,SC,Agronômica,4904,8.69,14.46,17.66,22.08,25.47,11.64
16,3100708,MG,Água Comprida,2025,6.27,12.74,17.28,22.32,26.32,15.06
17,5200209,GO,Água Limpa,2013,6.66,13.41,16.24,21.81,25.68,16.19
18,2400406,RN,Água Nova,2980,8.56,16.95,20.77,23.26,19.09,11.38